{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "sourceMap": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true
    },
    "include": [
        "./"
    ]
}